# PhotoViewer

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/jhoonpark/app/photoviewer/: CustomTestRunner.kt
app/src/androidTest/java/com/jhoonpark/app/photoviewer/mainactivity/: BaseTest.kt  ClearButtonTest.kt  SortButtonTest.kt
app/src/androidTest/java/com/jhoonpark/app/photoviewer/mainactivity/readbutton/: RecyclerViewUpdateTest.kt  ThrottleTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jhoonpark/app/photoviewer/: PhotoViewerApplication.kt
app/src/main/java/com/jhoonpark/app/photoviewer/data/entity/: PhotoDataEntity.kt
app/src/main/java/com/jhoonpark/app/photoviewer/data/module/: NetworkModule.kt
app/src/main/java/com/jhoonpark/app/photoviewer/data/network/: PhotoService.kt
app/src/main/java/com/jhoonpark/app/photoviewer/domain/model/: PhotoDataModel.kt
app/src/main/java/com/jhoonpark/app/photoviewer/domain/repository/: PhotoRepository.kt
app/src/main/java/com/jhoonpark/app/photoviewer/presentation/view/activities/: MainActivity.kt
app/src/main/java/com/jhoonpark/app/photoviewer/presentation/view/adapters/: BindingAdapters.kt  PhotoAdapter.kt
app/src/main/java/com/jhoonpark/app/photoviewer/presentation/view/component/: OnThrottleClickListener.kt
app/src/main/java/com/jhoonpark/app/photoviewer/presentation/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_photo_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/jhoonpark/app/photoviewer/: PhotoServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
