<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal">

    <com.google.android.material.card.MaterialCardView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="0dp"
        app:contentPadding="5dp"
        app:strokeColor="@color/black">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/rv_item_height">

            <TextView
                android:id="@+id/tvPhotoId"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical|start"/>

            <TextView
                android:id="@+id/tvPhotoTitle"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:ellipsize="end"
                android:paddingStart="5dp"/>

            <ImageView
                android:id="@+id/ivPhoto"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical|start"
                android:contentDescription="Thumbnail Image"
                android:scaleType="fitCenter"
                android:paddingStart="5dp"
                tools:src="@mipmap/ic_launcher" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</FrameLayout>